{
  "name": "flask-api",
  "version": "1.0.0",
  "description": "",
  "main": "extract.js",
  "dependencies": {
    "diff-parser": "0.0.1",
    "espree": "^2.2.5",
    "esprima": "^2.7.1",
    "estraverse": "^4.1.1",
    "git-diff-parser": "^0.1.1",
    "glob": "^6.0.1",
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryosuzuki/flask-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryosuzuki/flask-api/issues"
  },
  "homepage": "https://github.com/ryosuzuki/flask-api#readme"
}
